{
  "name": "Love Coupons",
  "short_name": "Love Coupons",
  "description": "Manage and redeem digital coupons for sharing love and appreciation!",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#FF416C",
  "categories": ["lifestyle"],
  "lang": "en-US",
  "dir": "ltr",
  "icons": [
    {
      "src": "/wp-content/plugins/Love-Coupons/assets/images/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [],
  "prefer_related_applications": false
}
